#This config is targeted for tmux 3.0+.

#Global options

#set a new prefix,leader key.
set -g prefix `
bind ` send-prefix
#prefix p n:switch between windows
#prefix s:choose sessions
#prefix (/):switch between sessions
#prefix d:detach from current session

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

#start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

#disable mouse support.
set -g mouse off

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

#status line
set -g status-interval 60
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-left "#[fg=green]session:#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
set -g message-style fg=white,bg=black,bright

set -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-style fg=cyan,bg=default,dim
set-window-option -g window-status-current-style fg=white,bg=blue,bright

#set default shell
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

#unbind default prefix
unbind C-b
#unbind original keys of split windows
unbind '"'
unbind %

#split windows.
bind ] split-window -v
bind [ split-window -h

#move around panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#replace prefix c with prefix w to create a new window
bind -T prefix w new-window
#replace prefix & with prefix c to close a window
bind -T prefix c confirm-before -p "kill-window #W? (y/n)" kill-window

#reload the tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

#put this at the bottom of ~/.tmux.conf
#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#initialize tmux plugin manager,keep this line at the very bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
