# -----------------------------------------------------------------------------
# This config is targeted for tmux 3.0+.
#
# Read the "Plugin Manager" section (bottom) before trying to use this config!
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

#set a new prefix,leader key.
set -g prefix C-a
bind C-a send-prefix
#prefix p n:switch between windows
#prefix s:choose sessions
#prefix (/):switch between sessions
#prefix d:detach from current session

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

#start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

#disable mouse support.
set -g mouse off

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

#status line
set -g status-interval 60
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-left "#[fg=green]session:#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
set -g message-style fg=white,bg=black,bright

set -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-style fg=cyan,bg=default,dim
set-window-option -g window-status-current-style fg=white,bg=blue,bright

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Unbind default keys
unbind C-b
#unbind '"'
#unbind %

#quickly create a window
#bind -n C-w new-window

#split windows.
bind k split-window -v
bind l split-window -h

#move around panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

#move around windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#reload the tmux config
bind r source-file ~/.tmux.conf

#copy mode
#setw -g mode-keys vi
#unbind [
#unbind ]
#bind -n M-c copy-mode
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind -T copy-mode-vi r send-keys -X rectangle-toggle
#bind b paste-buffer

#put this at the bottom of ~/.tmux.conf
#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#initialize tmux plugin manager,keep this line at the very bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
